vendor_name = ModelSim
source_file = 1, Multiplilcador5Bits.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/Sumador1Bit.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/Sumador_Restador.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/Unidad_Logica.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/Mux_B.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/Mux_ov.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/Mux_salida.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/Unidad_control.vhd
source_file = 1, ALU.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/BinA7Seg.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/Practica7.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/simulation/modelsim/ALU5Bits.vht
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/db/Practica7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/alu5bits.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica7/Practica7/multiplicador5bits.vhd
design_name = Practica7
instance = comp, \i_alu|Multiplicador|Add1~2\, i_alu|Multiplicador|Add1~2, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add1~4\, i_alu|Multiplicador|Add1~4, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add1~6\, i_alu|Multiplicador|Add1~6, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add1~8\, i_alu|Multiplicador|Add1~8, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add1~10\, i_alu|Multiplicador|Add1~10, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add0~0\, i_alu|Multiplicador|Add0~0, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add0~2\, i_alu|Multiplicador|Add0~2, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add0~4\, i_alu|Multiplicador|Add0~4, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add0~8\, i_alu|Multiplicador|Add0~8, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add2~0\, i_alu|Multiplicador|Add2~0, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add2~2\, i_alu|Multiplicador|Add2~2, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add2~4\, i_alu|Multiplicador|Add2~4, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add2~6\, i_alu|Multiplicador|Add2~6, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add2~8\, i_alu|Multiplicador|Add2~8, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add2~10\, i_alu|Multiplicador|Add2~10, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add2~12\, i_alu|Multiplicador|Add2~12, Practica7, 1
instance = comp, \i_alu|Multiplicador|p1[5]~0\, i_alu|Multiplicador|p1[5]~0, Practica7, 1
instance = comp, \i_alu|Multiplicador|p1[7]~4\, i_alu|Multiplicador|p1[7]~4, Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[3][6]\, i_alu|Multiplicador|pp[3][6], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[2][6]\, i_alu|Multiplicador|pp[2][6], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[2][5]\, i_alu|Multiplicador|pp[2][5], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[2][4]\, i_alu|Multiplicador|pp[2][4], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[3][3]\, i_alu|Multiplicador|pp[3][3], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[1][4]\, i_alu|Multiplicador|pp[1][4], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[0][3]\, i_alu|Multiplicador|pp[0][3], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[0][2]\, i_alu|Multiplicador|pp[0][2], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[0][1]\, i_alu|Multiplicador|pp[0][1], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[4][6]\, i_alu|Multiplicador|pp[4][6], Practica7, 1
instance = comp, \i_alu|i_overflow|Selector0~0\, i_alu|i_overflow|Selector0~0, Practica7, 1
instance = comp, \i_alu|i_sum_rest|GenSum:0:i_Sumador1Bit|c_i_mas_1~0\, i_alu|i_sum_rest|\GenSum:0:i_Sumador1Bit|c_i_mas_1~0, Practica7, 1
instance = comp, \i_alu|i_sum_rest|GenSum:2:i_Sumador1Bit|s_i\, i_alu|i_sum_rest|\GenSum:2:i_Sumador1Bit|s_i, Practica7, 1
instance = comp, \i_alu|i_salida|Mux2~0\, i_alu|i_salida|Mux2~0, Practica7, 1
instance = comp, \i_alu|i_salida|Mux1~0\, i_alu|i_salida|Mux1~0, Practica7, 1
instance = comp, \i_alu|i_salida|Mux1~1\, i_alu|i_salida|Mux1~1, Practica7, 1
instance = comp, \i_alu|i_salida|Mux4~3\, i_alu|i_salida|Mux4~3, Practica7, 1
instance = comp, \sel[0]~I\, sel[0], Practica7, 1
instance = comp, \sel[1]~I\, sel[1], Practica7, 1
instance = comp, \i_alu|i_sum_rest|b_aux[1]\, i_alu|i_sum_rest|b_aux[1], Practica7, 1
instance = comp, \a[1]~I\, a[1], Practica7, 1
instance = comp, \b[0]~I\, b[0], Practica7, 1
instance = comp, \i_alu|i_sum_rest|GenSum:0:i_Sumador1Bit|c_i_mas_1~1\, i_alu|i_sum_rest|\GenSum:0:i_Sumador1Bit|c_i_mas_1~1, Practica7, 1
instance = comp, \i_alu|i_sum_rest|GenSum:1:i_Sumador1Bit|c_i_mas_1~0\, i_alu|i_sum_rest|\GenSum:1:i_Sumador1Bit|c_i_mas_1~0, Practica7, 1
instance = comp, \b[2]~I\, b[2], Practica7, 1
instance = comp, \i_alu|i_Mux_B|s[2]~1\, i_alu|i_Mux_B|s[2]~1, Practica7, 1
instance = comp, \a[2]~I\, a[2], Practica7, 1
instance = comp, \i_alu|i_sum_rest|GenSum:2:i_Sumador1Bit|c_i_mas_1~0\, i_alu|i_sum_rest|\GenSum:2:i_Sumador1Bit|c_i_mas_1~0, Practica7, 1
instance = comp, \a[3]~I\, a[3], Practica7, 1
instance = comp, \b[3]~I\, b[3], Practica7, 1
instance = comp, \i_alu|i_Mux_B|s[3]~0\, i_alu|i_Mux_B|s[3]~0, Practica7, 1
instance = comp, \i_alu|i_sum_rest|GenSum:3:i_Sumador1Bit|c_i_mas_1~0\, i_alu|i_sum_rest|\GenSum:3:i_Sumador1Bit|c_i_mas_1~0, Practica7, 1
instance = comp, \a[4]~I\, a[4], Practica7, 1
instance = comp, \b[4]~I\, b[4], Practica7, 1
instance = comp, \i_alu|i_Mux_B|s[4]~2\, i_alu|i_Mux_B|s[4]~2, Practica7, 1
instance = comp, \i_alu|i_sum_rest|GenSum:4:i_Sumador1Bit|c_i_mas_1~0\, i_alu|i_sum_rest|\GenSum:4:i_Sumador1Bit|c_i_mas_1~0, Practica7, 1
instance = comp, \i_alu|Control|Mux1~0\, i_alu|Control|Mux1~0, Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[4][8]\, i_alu|Multiplicador|pp[4][8], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[4][7]\, i_alu|Multiplicador|pp[4][7], Practica7, 1
instance = comp, \b[1]~I\, b[1], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[0][4]\, i_alu|Multiplicador|pp[0][4], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[1][3]\, i_alu|Multiplicador|pp[1][3], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[1][2]\, i_alu|Multiplicador|pp[1][2], Practica7, 1
instance = comp, \a[0]~I\, a[0], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[1][1]\, i_alu|Multiplicador|pp[1][1], Practica7, 1
instance = comp, \i_alu|Multiplicador|Add0~6\, i_alu|Multiplicador|Add0~6, Practica7, 1
instance = comp, \i_alu|Multiplicador|Add0~10\, i_alu|Multiplicador|Add0~10, Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[3][5]\, i_alu|Multiplicador|pp[3][5], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[3][4]\, i_alu|Multiplicador|pp[3][4], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[2][3]\, i_alu|Multiplicador|pp[2][3], Practica7, 1
instance = comp, \i_alu|Multiplicador|Add1~0\, i_alu|Multiplicador|Add1~0, Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[2][2]\, i_alu|Multiplicador|pp[2][2], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[4][5]\, i_alu|Multiplicador|pp[4][5], Practica7, 1
instance = comp, \i_alu|Multiplicador|pp[4][4]\, i_alu|Multiplicador|pp[4][4], Practica7, 1
instance = comp, \i_alu|Multiplicador|p[4]~0\, i_alu|Multiplicador|p[4]~0, Practica7, 1
instance = comp, \i_alu|Multiplicador|p1[6]~2\, i_alu|Multiplicador|p1[6]~2, Practica7, 1
instance = comp, \i_alu|Multiplicador|p1[8]~6\, i_alu|Multiplicador|p1[8]~6, Practica7, 1
instance = comp, \i_alu|Multiplicador|p1[9]~8\, i_alu|Multiplicador|p1[9]~8, Practica7, 1
instance = comp, \i_alu|i_overflow|Selector0~1\, i_alu|i_overflow|Selector0~1, Practica7, 1
instance = comp, \i_alu|i_overflow|Selector0~2\, i_alu|i_overflow|Selector0~2, Practica7, 1
instance = comp, \i_alu|i_sum_rest|GenSum:4:i_Sumador1Bit|s_i\, i_alu|i_sum_rest|\GenSum:4:i_Sumador1Bit|s_i, Practica7, 1
instance = comp, \i_alu|i_salida|Mux0~0\, i_alu|i_salida|Mux0~0, Practica7, 1
instance = comp, \i_alu|i_salida|Mux0~1\, i_alu|i_salida|Mux0~1, Practica7, 1
instance = comp, \sel[2]~I\, sel[2], Practica7, 1
instance = comp, \i_alu|i_salida|Mux0~2\, i_alu|i_salida|Mux0~2, Practica7, 1
instance = comp, \i_alu|i_salida|Mux3~0\, i_alu|i_salida|Mux3~0, Practica7, 1
instance = comp, \i_alu|i_salida|Mux3~1\, i_alu|i_salida|Mux3~1, Practica7, 1
instance = comp, \i_alu|i_sum_rest|GenSum:1:i_Sumador1Bit|s_i\, i_alu|i_sum_rest|\GenSum:1:i_Sumador1Bit|s_i, Practica7, 1
instance = comp, \i_alu|i_salida|Mux3~2\, i_alu|i_salida|Mux3~2, Practica7, 1
instance = comp, \i_alu|i_salida|Mux2~1\, i_alu|i_salida|Mux2~1, Practica7, 1
instance = comp, \i_alu|i_salida|Mux2~2\, i_alu|i_salida|Mux2~2, Practica7, 1
instance = comp, \i_alu|i_salida|Mux4~2\, i_alu|i_salida|Mux4~2, Practica7, 1
instance = comp, \i_alu|i_salida|Mux4~4\, i_alu|i_salida|Mux4~4, Practica7, 1
instance = comp, \i_alu|i_sum_rest|GenSum:3:i_Sumador1Bit|s_i\, i_alu|i_sum_rest|\GenSum:3:i_Sumador1Bit|s_i, Practica7, 1
instance = comp, \i_alu|i_salida|Mux1~2\, i_alu|i_salida|Mux1~2, Practica7, 1
instance = comp, \i2_BinA7|Mux6~0\, i2_BinA7|Mux6~0, Practica7, 1
instance = comp, \i2_BinA7|Mux5~0\, i2_BinA7|Mux5~0, Practica7, 1
instance = comp, \i2_BinA7|Mux4~0\, i2_BinA7|Mux4~0, Practica7, 1
instance = comp, \i2_BinA7|Mux3~0\, i2_BinA7|Mux3~0, Practica7, 1
instance = comp, \i2_BinA7|Mux2~0\, i2_BinA7|Mux2~0, Practica7, 1
instance = comp, \i2_BinA7|Mux1~0\, i2_BinA7|Mux1~0, Practica7, 1
instance = comp, \i2_BinA7|Mux0~0\, i2_BinA7|Mux0~0, Practica7, 1
instance = comp, \ov~I\, ov, Practica7, 1
instance = comp, \s1[0]~I\, s1[0], Practica7, 1
instance = comp, \s1[1]~I\, s1[1], Practica7, 1
instance = comp, \s1[2]~I\, s1[2], Practica7, 1
instance = comp, \s1[3]~I\, s1[3], Practica7, 1
instance = comp, \s1[4]~I\, s1[4], Practica7, 1
instance = comp, \s1[5]~I\, s1[5], Practica7, 1
instance = comp, \s1[6]~I\, s1[6], Practica7, 1
instance = comp, \s2[0]~I\, s2[0], Practica7, 1
instance = comp, \s2[1]~I\, s2[1], Practica7, 1
instance = comp, \s2[2]~I\, s2[2], Practica7, 1
instance = comp, \s2[3]~I\, s2[3], Practica7, 1
instance = comp, \s2[4]~I\, s2[4], Practica7, 1
instance = comp, \s2[5]~I\, s2[5], Practica7, 1
instance = comp, \s2[6]~I\, s2[6], Practica7, 1
