|multi
a[0] => multiplicador5:Multiplicador5_bits.a[0]
a[1] => multiplicador5:Multiplicador5_bits.a[1]
a[2] => multiplicador5:Multiplicador5_bits.a[2]
a[3] => multiplicador5:Multiplicador5_bits.a[3]
a[4] => multiplicador5:Multiplicador5_bits.a[4]
b[0] => multiplicador5:Multiplicador5_bits.b[0]
b[1] => multiplicador5:Multiplicador5_bits.b[1]
b[2] => multiplicador5:Multiplicador5_bits.b[2]
b[3] => multiplicador5:Multiplicador5_bits.b[3]
b[4] => multiplicador5:Multiplicador5_bits.b[4]
d_0[0] <= BinA7Seg:BinA7Seg_display0.salida[0]
d_0[1] <= BinA7Seg:BinA7Seg_display0.salida[1]
d_0[2] <= BinA7Seg:BinA7Seg_display0.salida[2]
d_0[3] <= BinA7Seg:BinA7Seg_display0.salida[3]
d_0[4] <= BinA7Seg:BinA7Seg_display0.salida[4]
d_0[5] <= BinA7Seg:BinA7Seg_display0.salida[5]
d_0[6] <= BinA7Seg:BinA7Seg_display0.salida[6]
d_1[0] <= BinA7Seg:BinA7Seg_display1.salida[0]
d_1[1] <= BinA7Seg:BinA7Seg_display1.salida[1]
d_1[2] <= BinA7Seg:BinA7Seg_display1.salida[2]
d_1[3] <= BinA7Seg:BinA7Seg_display1.salida[3]
d_1[4] <= BinA7Seg:BinA7Seg_display1.salida[4]
d_1[5] <= BinA7Seg:BinA7Seg_display1.salida[5]
d_1[6] <= BinA7Seg:BinA7Seg_display1.salida[6]
d_2[0] <= BinA7Seg:BinA7Seg_display2.salida[0]
d_2[1] <= BinA7Seg:BinA7Seg_display2.salida[1]
d_2[2] <= BinA7Seg:BinA7Seg_display2.salida[2]
d_2[3] <= BinA7Seg:BinA7Seg_display2.salida[3]
d_2[4] <= BinA7Seg:BinA7Seg_display2.salida[4]
d_2[5] <= BinA7Seg:BinA7Seg_display2.salida[5]
d_2[6] <= BinA7Seg:BinA7Seg_display2.salida[6]


|multi|multiplicador5:Multiplicador5_bits
a[0] => pp[0][0].IN0
a[0] => pp[1][1].IN0
a[0] => pp[2][2].IN0
a[0] => pp[3][3].IN0
a[0] => pp[4][4].IN0
a[1] => pp[0][1].IN0
a[1] => pp[1][2].IN0
a[1] => pp[2][3].IN0
a[1] => pp[3][4].IN0
a[1] => pp[4][5].IN0
a[2] => pp[0][2].IN0
a[2] => pp[1][3].IN0
a[2] => pp[2][4].IN0
a[2] => pp[3][5].IN0
a[2] => pp[4][6].IN0
a[3] => pp[0][3].IN0
a[3] => pp[1][4].IN0
a[3] => pp[2][5].IN0
a[3] => pp[3][6].IN0
a[3] => pp[4][7].IN0
a[4] => pp[0][4].IN0
a[4] => pp[1][5].IN0
a[4] => pp[2][6].IN0
a[4] => pp[3][7].IN0
a[4] => pp[4][8].IN0
b[0] => pp[0][0].IN1
b[0] => pp[0][1].IN1
b[0] => pp[0][2].IN1
b[0] => pp[0][3].IN1
b[0] => pp[0][4].IN1
b[1] => pp[1][1].IN1
b[1] => pp[1][2].IN1
b[1] => pp[1][3].IN1
b[1] => pp[1][4].IN1
b[1] => pp[1][5].IN1
b[2] => pp[2][2].IN1
b[2] => pp[2][3].IN1
b[2] => pp[2][4].IN1
b[2] => pp[2][5].IN1
b[2] => pp[2][6].IN1
b[3] => pp[3][3].IN1
b[3] => pp[3][4].IN1
b[3] => pp[3][5].IN1
b[3] => pp[3][6].IN1
b[3] => pp[3][7].IN1
b[4] => pp[4][4].IN1
b[4] => pp[4][5].IN1
b[4] => pp[4][6].IN1
b[4] => pp[4][7].IN1
b[4] => pp[4][8].IN1
p[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
p[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|multi|BinA7Seg:BinA7Seg_display0
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multi|BinA7Seg:BinA7Seg_display1
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multi|BinA7Seg:BinA7Seg_display2
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


