|Practica4
a_menor_b <= Comparador4Bits:inst2.a_menor_b
a[0] => Comparador4Bits:inst2.a[0]
a[0] => BinA7Seg:inst.E[0]
a[1] => Comparador4Bits:inst2.a[1]
a[1] => BinA7Seg:inst.E[1]
a[2] => Comparador4Bits:inst2.a[2]
a[2] => BinA7Seg:inst.E[2]
a[3] => Comparador4Bits:inst2.a[3]
a[3] => BinA7Seg:inst.E[3]
b[0] => Comparador4Bits:inst2.b[0]
b[0] => BinA7Seg:inst1.E[0]
b[1] => Comparador4Bits:inst2.b[1]
b[1] => BinA7Seg:inst1.E[1]
b[2] => Comparador4Bits:inst2.b[2]
b[2] => BinA7Seg:inst1.E[2]
b[3] => Comparador4Bits:inst2.b[3]
b[3] => BinA7Seg:inst1.E[3]
a_igual_b <= Comparador4Bits:inst2.a_igual_b
a_mayor_b <= Comparador4Bits:inst2.a_mayor_b
d_a[0] <= BinA7Seg:inst.salida[0]
d_a[1] <= BinA7Seg:inst.salida[1]
d_a[2] <= BinA7Seg:inst.salida[2]
d_a[3] <= BinA7Seg:inst.salida[3]
d_a[4] <= BinA7Seg:inst.salida[4]
d_a[5] <= BinA7Seg:inst.salida[5]
d_a[6] <= BinA7Seg:inst.salida[6]
d_b[0] <= BinA7Seg:inst1.salida[0]
d_b[1] <= BinA7Seg:inst1.salida[1]
d_b[2] <= BinA7Seg:inst1.salida[2]
d_b[3] <= BinA7Seg:inst1.salida[3]
d_b[4] <= BinA7Seg:inst1.salida[4]
d_b[5] <= BinA7Seg:inst1.salida[5]
d_b[6] <= BinA7Seg:inst1.salida[6]


|Practica4|Comparador4Bits:inst2
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[0] => Equal0.IN3
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[1] => Equal0.IN2
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[2] => Equal0.IN1
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => Equal0.IN0
a_igual_b <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
a_mayor_b <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
a_menor_b <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[0] => Equal0.IN7
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[1] => Equal0.IN6
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[2] => Equal0.IN5
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
b[3] => Equal0.IN4


|Practica4|BinA7Seg:inst
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|BinA7Seg:inst1
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


