vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica11/Temporizador.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica11/db/Practica11.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica11/contadormod50m.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica11/contadormod10.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica11/contadormod6.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica11/bina7seg.vhd
design_name = Temporizador
instance = comp, \i1_50M|Add0~0\, i1_50M|Add0~0, Temporizador, 1
instance = comp, \i1_50M|Add0~6\, i1_50M|Add0~6, Temporizador, 1
instance = comp, \i1_50M|Add0~18\, i1_50M|Add0~18, Temporizador, 1
instance = comp, \i1_50M|Add0~28\, i1_50M|Add0~28, Temporizador, 1
instance = comp, \i1_50M|Add0~36\, i1_50M|Add0~36, Temporizador, 1
instance = comp, \i1_50M|Add0~40\, i1_50M|Add0~40, Temporizador, 1
instance = comp, \i1_50M|Add0~42\, i1_50M|Add0~42, Temporizador, 1
instance = comp, \i1_50M|contador[21]\, i1_50M|contador[21], Temporizador, 1
instance = comp, \i1_50M|contador[20]\, i1_50M|contador[20], Temporizador, 1
instance = comp, \i1_50M|contador[18]\, i1_50M|contador[18], Temporizador, 1
instance = comp, \i1_50M|Equal0~1\, i1_50M|Equal0~1, Temporizador, 1
instance = comp, \i1_50M|contador[14]\, i1_50M|contador[14], Temporizador, 1
instance = comp, \i1_50M|contador[9]\, i1_50M|contador[9], Temporizador, 1
instance = comp, \i1_50M|contador[3]\, i1_50M|contador[3], Temporizador, 1
instance = comp, \i1_50M|contador[0]\, i1_50M|contador[0], Temporizador, 1
instance = comp, \i1_50M|Equal0~7\, i1_50M|Equal0~7, Temporizador, 1
instance = comp, \Decenas_segundos|process_0~0\, Decenas_segundos|process_0~0, Temporizador, 1
instance = comp, \Unidades_segundos|Add0~0\, Unidades_segundos|Add0~0, Temporizador, 1
instance = comp, \i1_50M|contador~3\, i1_50M|contador~3, Temporizador, 1
instance = comp, \i1_50M|contador~4\, i1_50M|contador~4, Temporizador, 1
instance = comp, \i1_50M|contador~8\, i1_50M|contador~8, Temporizador, 1
instance = comp, \clk~I\, clk, Temporizador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Temporizador, 1
instance = comp, \decenas[0]~I\, decenas[0], Temporizador, 1
instance = comp, \decenas[1]~I\, decenas[1], Temporizador, 1
instance = comp, \Display_decenas_minutos|Mux3~1\, Display_decenas_minutos|Mux3~1, Temporizador, 1
instance = comp, \Decenas_minutos|contador~3\, Decenas_minutos|contador~3, Temporizador, 1
instance = comp, \reset_n~I\, reset_n, Temporizador, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, Temporizador, 1
instance = comp, \carga_min~I\, carga_min, Temporizador, 1
instance = comp, \decenas[2]~I\, decenas[2], Temporizador, 1
instance = comp, \Decenas_minutos|process_0~0\, Decenas_minutos|process_0~0, Temporizador, 1
instance = comp, \i1_50M|Add0~2\, i1_50M|Add0~2, Temporizador, 1
instance = comp, \en_cnt~I\, en_cnt, Temporizador, 1
instance = comp, \i1_50M|contador[1]\, i1_50M|contador[1], Temporizador, 1
instance = comp, \i1_50M|Add0~4\, i1_50M|Add0~4, Temporizador, 1
instance = comp, \i1_50M|Add0~8\, i1_50M|Add0~8, Temporizador, 1
instance = comp, \i1_50M|contador[4]\, i1_50M|contador[4], Temporizador, 1
instance = comp, \i1_50M|Add0~10\, i1_50M|Add0~10, Temporizador, 1
instance = comp, \i1_50M|contador[5]\, i1_50M|contador[5], Temporizador, 1
instance = comp, \i1_50M|contador[2]\, i1_50M|contador[2], Temporizador, 1
instance = comp, \i1_50M|Equal0~6\, i1_50M|Equal0~6, Temporizador, 1
instance = comp, \i1_50M|Add0~12\, i1_50M|Add0~12, Temporizador, 1
instance = comp, \i1_50M|contador[6]\, i1_50M|contador[6], Temporizador, 1
instance = comp, \i1_50M|Add0~14\, i1_50M|Add0~14, Temporizador, 1
instance = comp, \i1_50M|Add0~16\, i1_50M|Add0~16, Temporizador, 1
instance = comp, \i1_50M|contador[8]\, i1_50M|contador[8], Temporizador, 1
instance = comp, \i1_50M|contador~11\, i1_50M|contador~11, Temporizador, 1
instance = comp, \i1_50M|contador[7]\, i1_50M|contador[7], Temporizador, 1
instance = comp, \i1_50M|Equal0~5\, i1_50M|Equal0~5, Temporizador, 1
instance = comp, \i1_50M|Equal0~8\, i1_50M|Equal0~8, Temporizador, 1
instance = comp, \i1_50M|Add0~20\, i1_50M|Add0~20, Temporizador, 1
instance = comp, \i1_50M|contador[10]\, i1_50M|contador[10], Temporizador, 1
instance = comp, \i1_50M|Add0~22\, i1_50M|Add0~22, Temporizador, 1
instance = comp, \i1_50M|contador[11]\, i1_50M|contador[11], Temporizador, 1
instance = comp, \i1_50M|Add0~24\, i1_50M|Add0~24, Temporizador, 1
instance = comp, \i1_50M|contador~10\, i1_50M|contador~10, Temporizador, 1
instance = comp, \i1_50M|contador[12]\, i1_50M|contador[12], Temporizador, 1
instance = comp, \i1_50M|Add0~26\, i1_50M|Add0~26, Temporizador, 1
instance = comp, \i1_50M|Add0~30\, i1_50M|Add0~30, Temporizador, 1
instance = comp, \i1_50M|Add0~32\, i1_50M|Add0~32, Temporizador, 1
instance = comp, \i1_50M|Add0~34\, i1_50M|Add0~34, Temporizador, 1
instance = comp, \i1_50M|contador~6\, i1_50M|contador~6, Temporizador, 1
instance = comp, \i1_50M|contador[17]\, i1_50M|contador[17], Temporizador, 1
instance = comp, \i1_50M|contador~7\, i1_50M|contador~7, Temporizador, 1
instance = comp, \i1_50M|contador[15]\, i1_50M|contador[15], Temporizador, 1
instance = comp, \i1_50M|contador[16]\, i1_50M|contador[16], Temporizador, 1
instance = comp, \i1_50M|Equal0~2\, i1_50M|Equal0~2, Temporizador, 1
instance = comp, \i1_50M|Add0~38\, i1_50M|Add0~38, Temporizador, 1
instance = comp, \i1_50M|contador~5\, i1_50M|contador~5, Temporizador, 1
instance = comp, \i1_50M|contador[19]\, i1_50M|contador[19], Temporizador, 1
instance = comp, \i1_50M|Add0~44\, i1_50M|Add0~44, Temporizador, 1
instance = comp, \i1_50M|contador~2\, i1_50M|contador~2, Temporizador, 1
instance = comp, \i1_50M|contador[22]\, i1_50M|contador[22], Temporizador, 1
instance = comp, \i1_50M|Add0~46\, i1_50M|Add0~46, Temporizador, 1
instance = comp, \i1_50M|contador~1\, i1_50M|contador~1, Temporizador, 1
instance = comp, \i1_50M|contador[23]\, i1_50M|contador[23], Temporizador, 1
instance = comp, \i1_50M|Add0~48\, i1_50M|Add0~48, Temporizador, 1
instance = comp, \i1_50M|contador[24]\, i1_50M|contador[24], Temporizador, 1
instance = comp, \i1_50M|Add0~50\, i1_50M|Add0~50, Temporizador, 1
instance = comp, \i1_50M|contador~0\, i1_50M|contador~0, Temporizador, 1
instance = comp, \i1_50M|contador[25]\, i1_50M|contador[25], Temporizador, 1
instance = comp, \i1_50M|Equal0~0\, i1_50M|Equal0~0, Temporizador, 1
instance = comp, \i1_50M|contador~9\, i1_50M|contador~9, Temporizador, 1
instance = comp, \i1_50M|contador[13]\, i1_50M|contador[13], Temporizador, 1
instance = comp, \i1_50M|Equal0~3\, i1_50M|Equal0~3, Temporizador, 1
instance = comp, \i1_50M|Equal0~4\, i1_50M|Equal0~4, Temporizador, 1
instance = comp, \carga_seg~I\, carga_seg, Temporizador, 1
instance = comp, \unidades[1]~I\, unidades[1], Temporizador, 1
instance = comp, \unidades[3]~I\, unidades[3], Temporizador, 1
instance = comp, \Unidades_segundos|process_0~0\, Unidades_segundos|process_0~0, Temporizador, 1
instance = comp, \Unidades_segundos|contador~0\, Unidades_segundos|contador~0, Temporizador, 1
instance = comp, \Unidades_segundos|contador[3]~1\, Unidades_segundos|contador[3]~1, Temporizador, 1
instance = comp, \Unidades_segundos|contador[0]\, Unidades_segundos|contador[0], Temporizador, 1
instance = comp, \Unidades_segundos|contador~2\, Unidades_segundos|contador~2, Temporizador, 1
instance = comp, \Unidades_segundos|contador[1]\, Unidades_segundos|contador[1], Temporizador, 1
instance = comp, \Unidades_segundos|Add0~1\, Unidades_segundos|Add0~1, Temporizador, 1
instance = comp, \Unidades_segundos|contador~3\, Unidades_segundos|contador~3, Temporizador, 1
instance = comp, \Unidades_segundos|contador[2]\, Unidades_segundos|contador[2], Temporizador, 1
instance = comp, \Unidades_segundos|Equal0~0\, Unidades_segundos|Equal0~0, Temporizador, 1
instance = comp, \Unidades_minutos|co~0\, Unidades_minutos|co~0, Temporizador, 1
instance = comp, \Unidades_minutos|co~1\, Unidades_minutos|co~1, Temporizador, 1
instance = comp, \Decenas_minutos|contador[0]~1\, Decenas_minutos|contador[0]~1, Temporizador, 1
instance = comp, \Decenas_minutos|contador[1]\, Decenas_minutos|contador[1], Temporizador, 1
instance = comp, \Decenas_minutos|co~0\, Decenas_minutos|co~0, Temporizador, 1
instance = comp, \Decenas_minutos|contador~0\, Decenas_minutos|contador~0, Temporizador, 1
instance = comp, \Decenas_minutos|contador[0]\, Decenas_minutos|contador[0], Temporizador, 1
instance = comp, \Decenas_minutos|Add0~0\, Decenas_minutos|Add0~0, Temporizador, 1
instance = comp, \Decenas_minutos|contador~2\, Decenas_minutos|contador~2, Temporizador, 1
instance = comp, \Decenas_minutos|contador[2]\, Decenas_minutos|contador[2], Temporizador, 1
instance = comp, \Display_decenas_minutos|Mux6~0\, Display_decenas_minutos|Mux6~0, Temporizador, 1
instance = comp, \Display_decenas_minutos|Mux5~0\, Display_decenas_minutos|Mux5~0, Temporizador, 1
instance = comp, \Display_decenas_minutos|Mux4~0\, Display_decenas_minutos|Mux4~0, Temporizador, 1
instance = comp, \Display_decenas_minutos|Mux3~0\, Display_decenas_minutos|Mux3~0, Temporizador, 1
instance = comp, \Display_decenas_minutos|Mux2~0\, Display_decenas_minutos|Mux2~0, Temporizador, 1
instance = comp, \Display_decenas_minutos|Mux1~0\, Display_decenas_minutos|Mux1~0, Temporizador, 1
instance = comp, \Display_decenas_minutos|Mux0~0\, Display_decenas_minutos|Mux0~0, Temporizador, 1
instance = comp, \unidades[0]~I\, unidades[0], Temporizador, 1
instance = comp, \Unidades_minutos|Equal0~0\, Unidades_minutos|Equal0~0, Temporizador, 1
instance = comp, \Unidades_minutos|contador~0\, Unidades_minutos|contador~0, Temporizador, 1
instance = comp, \Unidades_minutos|contador[3]~1\, Unidades_minutos|contador[3]~1, Temporizador, 1
instance = comp, \Unidades_minutos|contador[0]\, Unidades_minutos|contador[0], Temporizador, 1
instance = comp, \Unidades_minutos|Add0~1\, Unidades_minutos|Add0~1, Temporizador, 1
instance = comp, \unidades[2]~I\, unidades[2], Temporizador, 1
instance = comp, \Unidades_minutos|process_0~0\, Unidades_minutos|process_0~0, Temporizador, 1
instance = comp, \Unidades_minutos|contador~3\, Unidades_minutos|contador~3, Temporizador, 1
instance = comp, \Unidades_minutos|contador[2]\, Unidades_minutos|contador[2], Temporizador, 1
instance = comp, \Unidades_minutos|Add0~2\, Unidades_minutos|Add0~2, Temporizador, 1
instance = comp, \Unidades_minutos|contador~4\, Unidades_minutos|contador~4, Temporizador, 1
instance = comp, \Unidades_minutos|contador[3]\, Unidades_minutos|contador[3], Temporizador, 1
instance = comp, \Unidades_minutos|Add0~0\, Unidades_minutos|Add0~0, Temporizador, 1
instance = comp, \Unidades_minutos|contador~2\, Unidades_minutos|contador~2, Temporizador, 1
instance = comp, \Unidades_minutos|contador[1]\, Unidades_minutos|contador[1], Temporizador, 1
instance = comp, \Display_unidades_minutos|Mux6~0\, Display_unidades_minutos|Mux6~0, Temporizador, 1
instance = comp, \Display_unidades_minutos|Mux5~0\, Display_unidades_minutos|Mux5~0, Temporizador, 1
instance = comp, \Display_unidades_minutos|Mux4~0\, Display_unidades_minutos|Mux4~0, Temporizador, 1
instance = comp, \Display_unidades_minutos|Mux3~0\, Display_unidades_minutos|Mux3~0, Temporizador, 1
instance = comp, \Display_unidades_minutos|Mux2~0\, Display_unidades_minutos|Mux2~0, Temporizador, 1
instance = comp, \Display_unidades_minutos|Mux1~0\, Display_unidades_minutos|Mux1~0, Temporizador, 1
instance = comp, \Display_unidades_minutos|Mux0~0\, Display_unidades_minutos|Mux0~0, Temporizador, 1
instance = comp, \Display_decenas_segundos|Mux3~1\, Display_decenas_segundos|Mux3~1, Temporizador, 1
instance = comp, \Decenas_segundos|contador~3\, Decenas_segundos|contador~3, Temporizador, 1
instance = comp, \Decenas_segundos|contador[0]~1\, Decenas_segundos|contador[0]~1, Temporizador, 1
instance = comp, \Decenas_segundos|contador[1]\, Decenas_segundos|contador[1], Temporizador, 1
instance = comp, \Decenas_segundos|Equal0~0\, Decenas_segundos|Equal0~0, Temporizador, 1
instance = comp, \Decenas_segundos|contador~0\, Decenas_segundos|contador~0, Temporizador, 1
instance = comp, \Decenas_segundos|contador[0]\, Decenas_segundos|contador[0], Temporizador, 1
instance = comp, \Decenas_segundos|Add0~0\, Decenas_segundos|Add0~0, Temporizador, 1
instance = comp, \Decenas_segundos|contador~2\, Decenas_segundos|contador~2, Temporizador, 1
instance = comp, \Decenas_segundos|contador[2]\, Decenas_segundos|contador[2], Temporizador, 1
instance = comp, \Display_decenas_segundos|Mux6~0\, Display_decenas_segundos|Mux6~0, Temporizador, 1
instance = comp, \Display_decenas_segundos|Mux5~0\, Display_decenas_segundos|Mux5~0, Temporizador, 1
instance = comp, \Display_decenas_segundos|Mux4~0\, Display_decenas_segundos|Mux4~0, Temporizador, 1
instance = comp, \Display_decenas_segundos|Mux3~0\, Display_decenas_segundos|Mux3~0, Temporizador, 1
instance = comp, \Display_decenas_segundos|Mux2~0\, Display_decenas_segundos|Mux2~0, Temporizador, 1
instance = comp, \Display_decenas_segundos|Mux1~0\, Display_decenas_segundos|Mux1~0, Temporizador, 1
instance = comp, \Display_decenas_segundos|Mux0~0\, Display_decenas_segundos|Mux0~0, Temporizador, 1
instance = comp, \Unidades_segundos|Add0~2\, Unidades_segundos|Add0~2, Temporizador, 1
instance = comp, \Unidades_segundos|contador~4\, Unidades_segundos|contador~4, Temporizador, 1
instance = comp, \Unidades_segundos|contador[3]\, Unidades_segundos|contador[3], Temporizador, 1
instance = comp, \Display_unidades_segundos|Mux6~0\, Display_unidades_segundos|Mux6~0, Temporizador, 1
instance = comp, \Display_unidades_segundos|Mux5~0\, Display_unidades_segundos|Mux5~0, Temporizador, 1
instance = comp, \Display_unidades_segundos|Mux4~0\, Display_unidades_segundos|Mux4~0, Temporizador, 1
instance = comp, \Display_unidades_segundos|Mux3~0\, Display_unidades_segundos|Mux3~0, Temporizador, 1
instance = comp, \Display_unidades_segundos|Mux2~0\, Display_unidades_segundos|Mux2~0, Temporizador, 1
instance = comp, \Display_unidades_segundos|Mux1~0\, Display_unidades_segundos|Mux1~0, Temporizador, 1
instance = comp, \Display_unidades_segundos|Mux0~0\, Display_unidades_segundos|Mux0~0, Temporizador, 1
instance = comp, \Decenas_minutos|co~1\, Decenas_minutos|co~1, Temporizador, 1
instance = comp, \d_d[0]~I\, d_d[0], Temporizador, 1
instance = comp, \d_d[1]~I\, d_d[1], Temporizador, 1
instance = comp, \d_d[2]~I\, d_d[2], Temporizador, 1
instance = comp, \d_d[3]~I\, d_d[3], Temporizador, 1
instance = comp, \d_d[4]~I\, d_d[4], Temporizador, 1
instance = comp, \d_d[5]~I\, d_d[5], Temporizador, 1
instance = comp, \d_d[6]~I\, d_d[6], Temporizador, 1
instance = comp, \d_c[0]~I\, d_c[0], Temporizador, 1
instance = comp, \d_c[1]~I\, d_c[1], Temporizador, 1
instance = comp, \d_c[2]~I\, d_c[2], Temporizador, 1
instance = comp, \d_c[3]~I\, d_c[3], Temporizador, 1
instance = comp, \d_c[4]~I\, d_c[4], Temporizador, 1
instance = comp, \d_c[5]~I\, d_c[5], Temporizador, 1
instance = comp, \d_c[6]~I\, d_c[6], Temporizador, 1
instance = comp, \d_b[0]~I\, d_b[0], Temporizador, 1
instance = comp, \d_b[1]~I\, d_b[1], Temporizador, 1
instance = comp, \d_b[2]~I\, d_b[2], Temporizador, 1
instance = comp, \d_b[3]~I\, d_b[3], Temporizador, 1
instance = comp, \d_b[4]~I\, d_b[4], Temporizador, 1
instance = comp, \d_b[5]~I\, d_b[5], Temporizador, 1
instance = comp, \d_b[6]~I\, d_b[6], Temporizador, 1
instance = comp, \d_a[0]~I\, d_a[0], Temporizador, 1
instance = comp, \d_a[1]~I\, d_a[1], Temporizador, 1
instance = comp, \d_a[2]~I\, d_a[2], Temporizador, 1
instance = comp, \d_a[3]~I\, d_a[3], Temporizador, 1
instance = comp, \d_a[4]~I\, d_a[4], Temporizador, 1
instance = comp, \d_a[5]~I\, d_a[5], Temporizador, 1
instance = comp, \d_a[6]~I\, d_a[6], Temporizador, 1
instance = comp, \fin_cuenta~I\, fin_cuenta, Temporizador, 1
