m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\SistemasI\Practica2y3\simulation\modelsim
Epract2
Z1 w1602082043
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\altera\13.0sp1\SistemasI\Practica2y3\simulation\modelsim
Z9 8Pract2.vho
Z10 FPract2.vho
l0
L34
V6[?FTE?TNkc7I6oFZa1@J1
Z11 OV;C;10.1d;51
31
Z12 !s108 1602082377.252000
Z13 !s90 -reportprogress|300|-93|-work|work|Pract2.vho|
Z14 !s107 Pract2.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 j_A^K229CfoAQ39W3Oh9C3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 pract2 0 22 6[?FTE?TNkc7I6oFZa1@J1
l82
L56
V4c>m;TO>`O5ANNa39W1d<1
R11
31
R12
R13
R14
R15
R16
!s100 lQ_WDHoVkdo?42c52e]a=1
!i10b 1
Epract2_vhd_tst
Z17 w1602084030
R5
R6
R8
Z18 8C:/altera/13.0sp1/SistemasI/Practica2y3/simulation/modelsim/Pract2.vht
Z19 FC:/altera/13.0sp1/SistemasI/Practica2y3/simulation/modelsim/Pract2.vht
l0
L30
V[DLoUb>aA8N60m626W@]W0
!s100 8liH]ngcIcIe5`gzknn5a2
R11
32
!i10b 1
Z20 !s108 1602084058.104000
Z21 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/SistemasI/Practica2y3/simulation/modelsim/Pract2.vht|
Z22 !s107 C:/altera/13.0sp1/SistemasI/Practica2y3/simulation/modelsim/Pract2.vht|
Z23 o-work work -O0
R16
Apract2_arch
R5
R6
Z24 DEx4 work 14 pract2_vhd_tst 0 22 [DLoUb>aA8N60m626W@]W0
l53
L32
Z25 VIZn6V?KeB:hl[>Db@kIG50
Z26 !s100 S8]NacdFA0fEaNYN?k7_31
R11
32
!i10b 1
R20
R21
R22
R23
R16
