# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:53:00  October 14, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Practica5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:53:00  OCTOBER 14, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Sumador1Bit.vhd
set_global_assignment -name VHDL_FILE Sumador5Bits.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Practica5.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/Sumador5Bits.vht
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L22 -to a[0]
set_location_assignment PIN_W12 -to a[4]
set_location_assignment PIN_V12 -to a[3]
set_location_assignment PIN_M22 -to a[2]
set_location_assignment PIN_L21 -to a[1]
set_location_assignment PIN_L2 -to b[4]
set_location_assignment PIN_M1 -to b[3]
set_location_assignment PIN_M2 -to b[2]
set_location_assignment PIN_U11 -to b[1]
set_location_assignment PIN_U12 -to b[0]
set_location_assignment PIN_U22 -to c_out
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Sumador5Bits -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Sumador5Bits -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id Sumador5Bits
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Sumador5Bits -section_id Sumador5Bits
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Sumador5Bits.vht -section_id Sumador5Bits
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_J2 -to salida1[6]
set_location_assignment PIN_J1 -to salida1[5]
set_location_assignment PIN_H2 -to salida1[4]
set_location_assignment PIN_H1 -to salida1[3]
set_location_assignment PIN_F2 -to salida1[2]
set_location_assignment PIN_F1 -to salida1[1]
set_location_assignment PIN_E2 -to salida1[0]
set_location_assignment PIN_E1 -to salida2[6]
set_location_assignment PIN_H6 -to salida2[5]
set_location_assignment PIN_H5 -to salida2[4]
set_location_assignment PIN_H4 -to salida2[3]
set_location_assignment PIN_G3 -to salida2[2]
set_location_assignment PIN_D2 -to salida2[1]
set_location_assignment PIN_D1 -to salida2[0]