vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica10/practica10.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica10/db/Practica10.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica10/detectorflanco.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica10/controlaparcamiento.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica10/detectorflancosubida.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica10/bina7seg.vhd
design_name = Practica10
instance = comp, \i_ControlAparcamiento|i2_DetectorFlanco|estado_act.Pulso\, i_ControlAparcamiento|i2_DetectorFlanco|estado_act.Pulso, Practica10, 1
instance = comp, \i2_DetectorFlanco|estado_act.Pulso\, i2_DetectorFlanco|estado_act.Pulso, Practica10, 1
instance = comp, \i_ControlAparcamiento|i2_DetectorFlanco|estado_act.Esp1\, i_ControlAparcamiento|i2_DetectorFlanco|estado_act.Esp1, Practica10, 1
instance = comp, \i_ControlAparcamiento|i2_DetectorFlanco|Selector1~0\, i_ControlAparcamiento|i2_DetectorFlanco|Selector1~0, Practica10, 1
instance = comp, \i_ControlAparcamiento|i1_DetectorFlanco|estado_act.Esp1\, i_ControlAparcamiento|i1_DetectorFlanco|estado_act.Esp1, Practica10, 1
instance = comp, \i2_DetectorFlanco|estado_act.Esp0\, i2_DetectorFlanco|estado_act.Esp0, Practica10, 1
instance = comp, \i2_DetectorFlanco|Selector1~0\, i2_DetectorFlanco|Selector1~0, Practica10, 1
instance = comp, \i2_DetectorFlanco|estado_act.Esp0~0\, i2_DetectorFlanco|estado_act.Esp0~0, Practica10, 1
instance = comp, \max_coches[1]~I\, max_coches[1], Practica10, 1
instance = comp, \max_coches[4]~I\, max_coches[4], Practica10, 1
instance = comp, \max_coches[6]~I\, max_coches[6], Practica10, 1
instance = comp, \clk~I\, clk, Practica10, 1
instance = comp, \p2~I\, p2, Practica10, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Practica10, 1
instance = comp, \i_ControlAparcamiento|i2_DetectorFlanco|estado_act.Esp1~feeder\, i_ControlAparcamiento|i2_DetectorFlanco|estado_act.Esp1~feeder, Practica10, 1
instance = comp, \i_ControlAparcamiento|i1_DetectorFlanco|estado_act.Esp1~feeder\, i_ControlAparcamiento|i1_DetectorFlanco|estado_act.Esp1~feeder, Practica10, 1
instance = comp, \max_coches[0]~I\, max_coches[0], Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[0]~8\, i_ControlAparcamiento|contador[0]~8, Practica10, 1
instance = comp, \reset_n~I\, reset_n, Practica10, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, Practica10, 1
instance = comp, \p1~I\, p1, Practica10, 1
instance = comp, \i1_DetectorFlanco|estado_act.Esp0~0\, i1_DetectorFlanco|estado_act.Esp0~0, Practica10, 1
instance = comp, \i1_DetectorFlanco|estado_act.Esp0\, i1_DetectorFlanco|estado_act.Esp0, Practica10, 1
instance = comp, \i1_DetectorFlanco|Selector1~0\, i1_DetectorFlanco|Selector1~0, Practica10, 1
instance = comp, \i1_DetectorFlanco|estado_act.Pulso\, i1_DetectorFlanco|estado_act.Pulso, Practica10, 1
instance = comp, \i_ControlAparcamiento|i1_DetectorFlanco|Selector1~0\, i_ControlAparcamiento|i1_DetectorFlanco|Selector1~0, Practica10, 1
instance = comp, \i_ControlAparcamiento|i1_DetectorFlanco|estado_act.Pulso\, i_ControlAparcamiento|i1_DetectorFlanco|estado_act.Pulso, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[1]~10\, i_ControlAparcamiento|contador[1]~10, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[2]~14\, i_ControlAparcamiento|contador[2]~14, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[3]~16\, i_ControlAparcamiento|contador[3]~16, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[4]~18\, i_ControlAparcamiento|contador[4]~18, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[5]~20\, i_ControlAparcamiento|contador[5]~20, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[6]~22\, i_ControlAparcamiento|contador[6]~22, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[6]\, i_ControlAparcamiento|contador[6], Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[5]\, i_ControlAparcamiento|contador[5], Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[7]~24\, i_ControlAparcamiento|contador[7]~24, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[7]\, i_ControlAparcamiento|contador[7], Practica10, 1
instance = comp, \i_ControlAparcamiento|process_0~1\, i_ControlAparcamiento|process_0~1, Practica10, 1
instance = comp, \i_ControlAparcamiento|process_0~2\, i_ControlAparcamiento|process_0~2, Practica10, 1
instance = comp, \max_coches[7]~I\, max_coches[7], Practica10, 1
instance = comp, \max_coches[5]~I\, max_coches[5], Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[4]\, i_ControlAparcamiento|contador[4], Practica10, 1
instance = comp, \max_coches[3]~I\, max_coches[3], Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[2]\, i_ControlAparcamiento|contador[2], Practica10, 1
instance = comp, \i_ControlAparcamiento|LessThan0~1\, i_ControlAparcamiento|LessThan0~1, Practica10, 1
instance = comp, \i_ControlAparcamiento|LessThan0~3\, i_ControlAparcamiento|LessThan0~3, Practica10, 1
instance = comp, \i_ControlAparcamiento|LessThan0~5\, i_ControlAparcamiento|LessThan0~5, Practica10, 1
instance = comp, \i_ControlAparcamiento|LessThan0~7\, i_ControlAparcamiento|LessThan0~7, Practica10, 1
instance = comp, \i_ControlAparcamiento|LessThan0~9\, i_ControlAparcamiento|LessThan0~9, Practica10, 1
instance = comp, \i_ControlAparcamiento|LessThan0~11\, i_ControlAparcamiento|LessThan0~11, Practica10, 1
instance = comp, \i_ControlAparcamiento|LessThan0~13\, i_ControlAparcamiento|LessThan0~13, Practica10, 1
instance = comp, \i_ControlAparcamiento|LessThan0~14\, i_ControlAparcamiento|LessThan0~14, Practica10, 1
instance = comp, \i_ControlAparcamiento|Add0~0\, i_ControlAparcamiento|Add0~0, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[1]\, i_ControlAparcamiento|contador[1], Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[3]\, i_ControlAparcamiento|contador[3], Practica10, 1
instance = comp, \i_ControlAparcamiento|process_0~0\, i_ControlAparcamiento|process_0~0, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[7]~12\, i_ControlAparcamiento|contador[7]~12, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[7]~13\, i_ControlAparcamiento|contador[7]~13, Practica10, 1
instance = comp, \i_ControlAparcamiento|contador[0]\, i_ControlAparcamiento|contador[0], Practica10, 1
instance = comp, \i_ControlAparcamiento|Equal1~0\, i_ControlAparcamiento|Equal1~0, Practica10, 1
instance = comp, \i_ControlAparcamiento|Equal1~3\, i_ControlAparcamiento|Equal1~3, Practica10, 1
instance = comp, \i_ControlAparcamiento|Equal1~2\, i_ControlAparcamiento|Equal1~2, Practica10, 1
instance = comp, \max_coches[2]~I\, max_coches[2], Practica10, 1
instance = comp, \i_ControlAparcamiento|Equal1~1\, i_ControlAparcamiento|Equal1~1, Practica10, 1
instance = comp, \i_ControlAparcamiento|Equal1~4\, i_ControlAparcamiento|Equal1~4, Practica10, 1
instance = comp, \i1_BinA7Seg|Mux6~0\, i1_BinA7Seg|Mux6~0, Practica10, 1
instance = comp, \i1_BinA7Seg|Mux5~0\, i1_BinA7Seg|Mux5~0, Practica10, 1
instance = comp, \i1_BinA7Seg|Mux4~0\, i1_BinA7Seg|Mux4~0, Practica10, 1
instance = comp, \i1_BinA7Seg|Mux3~0\, i1_BinA7Seg|Mux3~0, Practica10, 1
instance = comp, \i1_BinA7Seg|Mux2~0\, i1_BinA7Seg|Mux2~0, Practica10, 1
instance = comp, \i1_BinA7Seg|Mux1~0\, i1_BinA7Seg|Mux1~0, Practica10, 1
instance = comp, \i1_BinA7Seg|Mux0~0\, i1_BinA7Seg|Mux0~0, Practica10, 1
instance = comp, \i2_BinA7Seg|Mux6~0\, i2_BinA7Seg|Mux6~0, Practica10, 1
instance = comp, \i2_BinA7Seg|Mux5~0\, i2_BinA7Seg|Mux5~0, Practica10, 1
instance = comp, \i2_BinA7Seg|Mux4~0\, i2_BinA7Seg|Mux4~0, Practica10, 1
instance = comp, \i2_BinA7Seg|Mux3~0\, i2_BinA7Seg|Mux3~0, Practica10, 1
instance = comp, \i2_BinA7Seg|Mux2~0\, i2_BinA7Seg|Mux2~0, Practica10, 1
instance = comp, \i2_BinA7Seg|Mux1~0\, i2_BinA7Seg|Mux1~0, Practica10, 1
instance = comp, \i2_BinA7Seg|Mux0~0\, i2_BinA7Seg|Mux0~0, Practica10, 1
instance = comp, \libre~I\, libre, Practica10, 1
instance = comp, \ocupado~I\, ocupado, Practica10, 1
instance = comp, \salida1[0]~I\, salida1[0], Practica10, 1
instance = comp, \salida1[1]~I\, salida1[1], Practica10, 1
instance = comp, \salida1[2]~I\, salida1[2], Practica10, 1
instance = comp, \salida1[3]~I\, salida1[3], Practica10, 1
instance = comp, \salida1[4]~I\, salida1[4], Practica10, 1
instance = comp, \salida1[5]~I\, salida1[5], Practica10, 1
instance = comp, \salida1[6]~I\, salida1[6], Practica10, 1
instance = comp, \salida2[0]~I\, salida2[0], Practica10, 1
instance = comp, \salida2[1]~I\, salida2[1], Practica10, 1
instance = comp, \salida2[2]~I\, salida2[2], Practica10, 1
instance = comp, \salida2[3]~I\, salida2[3], Practica10, 1
instance = comp, \salida2[4]~I\, salida2[4], Practica10, 1
instance = comp, \salida2[5]~I\, salida2[5], Practica10, 1
instance = comp, \salida2[6]~I\, salida2[6], Practica10, 1
