m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\SistemasI\Practica9\simulation\modelsim
Epractica9
Z1 w1606759255
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\altera\13.0sp1\SistemasI\Practica9\simulation\modelsim
Z9 8Practica9.vho
Z10 FPractica9.vho
l0
L34
VFzoDzRNn;JlL7H:PH^Xm93
Z11 OV;C;10.1d;51
31
Z12 !s108 1606924972.456000
Z13 !s90 -reportprogress|300|-93|-work|work|Practica9.vho|
Z14 !s107 Practica9.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 Tkd3m5o<fM3]Tlii<MgbS2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 practica9 0 22 FzoDzRNn;JlL7H:PH^Xm93
l102
L54
V24akcV:Vk1nHTnJ1nch9B0
R11
31
R12
R13
R14
R15
R16
!s100 jb10XjGVaG@zeC;B6@`CE3
!i10b 1
Epractica9_vhd_tst
Z17 w1606378754
R5
R6
R8
Z18 8C:/altera/13.0sp1/SistemasI/Practica9/Practica9.vht
Z19 FC:/altera/13.0sp1/SistemasI/Practica9/Practica9.vht
l0
L3
V1FP;@9GlhGZMK5h44fGbP1
!s100 FHoM`bh[Ega=^YdjX1V<J3
R11
31
!i10b 1
Z20 !s108 1606924972.700000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasI/Practica9/Practica9.vht|
Z22 !s107 C:/altera/13.0sp1/SistemasI/Practica9/Practica9.vht|
R15
R16
Apractica9_arch
R5
R6
DEx4 work 17 practica9_vhd_tst 0 22 1FP;@9GlhGZMK5h44fGbP1
l21
L5
VWf1z==T>FD8L=ScA2`Y;W1
!s100 cJL>RQVbgTReg38jbhmLc1
R11
31
!i10b 1
R20
R21
R22
R15
R16
