|Pract2
AmayorB <= Comparador:inst.AmayorB
A1 => Comparador:inst.A1
A1 => Comparador:inst1.B1
A0 => Comparador:inst.A0
A0 => Comparador:inst1.B0
B1 => Comparador:inst.B1
B1 => Comparador:inst1.A1
B0 => Comparador:inst.B0
B0 => Comparador:inst1.A0
AigualB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
AmenorB <= Comparador:inst1.AmayorB


|Pract2|Comparador:inst
AmayorB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst6.IN0
A0 => inst7.IN0
B1 => inst3.IN0
B0 => inst4.IN0
A1 => inst7.IN1
A1 => inst5.IN0


|Pract2|Comparador:inst1
AmayorB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst6.IN0
A0 => inst7.IN0
B1 => inst3.IN0
B0 => inst4.IN0
A1 => inst7.IN1
A1 => inst5.IN0


