|Temporizador
decenas[0] => Contadormod6:Decenas_segundos.e_p[0]
decenas[0] => Contadormod6:Decenas_minutos.e_p[0]
decenas[1] => Contadormod6:Decenas_segundos.e_p[1]
decenas[1] => Contadormod6:Decenas_minutos.e_p[1]
decenas[2] => Contadormod6:Decenas_segundos.e_p[2]
decenas[2] => Contadormod6:Decenas_minutos.e_p[2]
unidades[0] => Contadormod10:Unidades_segundos.e_p[0]
unidades[0] => Contadormod10:Unidades_minutos.e_p[0]
unidades[1] => Contadormod10:Unidades_segundos.e_p[1]
unidades[1] => Contadormod10:Unidades_minutos.e_p[1]
unidades[2] => Contadormod10:Unidades_segundos.e_p[2]
unidades[2] => Contadormod10:Unidades_minutos.e_p[2]
unidades[3] => Contadormod10:Unidades_segundos.e_p[3]
unidades[3] => Contadormod10:Unidades_minutos.e_p[3]
carga_seg => Contadormod10:Unidades_segundos.carga
carga_seg => Contadormod6:Decenas_segundos.carga
carga_min => Contadormod10:Unidades_minutos.carga
carga_min => Contadormod6:Decenas_minutos.carga
en_cnt => Contadormod50M:i1_50M.en
clk => Contadormod50M:i1_50M.clk
clk => Contadormod10:Unidades_segundos.clk
clk => Contadormod6:Decenas_segundos.clk
clk => Contadormod10:Unidades_minutos.clk
clk => Contadormod6:Decenas_minutos.clk
reset_n => Contadormod50M:i1_50M.reset_n
reset_n => Contadormod10:Unidades_segundos.reset_n
reset_n => Contadormod6:Decenas_segundos.reset_n
reset_n => Contadormod10:Unidades_minutos.reset_n
reset_n => Contadormod6:Decenas_minutos.reset_n
d_d[0] <= BinA7Seg:Display_decenas_minutos.salida[0]
d_d[1] <= BinA7Seg:Display_decenas_minutos.salida[1]
d_d[2] <= BinA7Seg:Display_decenas_minutos.salida[2]
d_d[3] <= BinA7Seg:Display_decenas_minutos.salida[3]
d_d[4] <= BinA7Seg:Display_decenas_minutos.salida[4]
d_d[5] <= BinA7Seg:Display_decenas_minutos.salida[5]
d_d[6] <= BinA7Seg:Display_decenas_minutos.salida[6]
d_c[0] <= BinA7Seg:Display_unidades_minutos.salida[0]
d_c[1] <= BinA7Seg:Display_unidades_minutos.salida[1]
d_c[2] <= BinA7Seg:Display_unidades_minutos.salida[2]
d_c[3] <= BinA7Seg:Display_unidades_minutos.salida[3]
d_c[4] <= BinA7Seg:Display_unidades_minutos.salida[4]
d_c[5] <= BinA7Seg:Display_unidades_minutos.salida[5]
d_c[6] <= BinA7Seg:Display_unidades_minutos.salida[6]
d_b[0] <= BinA7Seg:Display_decenas_segundos.salida[0]
d_b[1] <= BinA7Seg:Display_decenas_segundos.salida[1]
d_b[2] <= BinA7Seg:Display_decenas_segundos.salida[2]
d_b[3] <= BinA7Seg:Display_decenas_segundos.salida[3]
d_b[4] <= BinA7Seg:Display_decenas_segundos.salida[4]
d_b[5] <= BinA7Seg:Display_decenas_segundos.salida[5]
d_b[6] <= BinA7Seg:Display_decenas_segundos.salida[6]
d_a[0] <= BinA7Seg:Display_unidades_segundos.salida[0]
d_a[1] <= BinA7Seg:Display_unidades_segundos.salida[1]
d_a[2] <= BinA7Seg:Display_unidades_segundos.salida[2]
d_a[3] <= BinA7Seg:Display_unidades_segundos.salida[3]
d_a[4] <= BinA7Seg:Display_unidades_segundos.salida[4]
d_a[5] <= BinA7Seg:Display_unidades_segundos.salida[5]
d_a[6] <= BinA7Seg:Display_unidades_segundos.salida[6]
fin_cuenta <= Contadormod6:Decenas_minutos.co


|Temporizador|Contadormod50M:i1_50M
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
reset_n => contador[11].ACLR
reset_n => contador[12].ACLR
reset_n => contador[13].ACLR
reset_n => contador[14].ACLR
reset_n => contador[15].ACLR
reset_n => contador[16].ACLR
reset_n => contador[17].ACLR
reset_n => contador[18].ACLR
reset_n => contador[19].ACLR
reset_n => contador[20].ACLR
reset_n => contador[21].ACLR
reset_n => contador[22].ACLR
reset_n => contador[23].ACLR
reset_n => contador[24].ACLR
reset_n => contador[25].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
en => co.IN1
en => contador[25].ENA
en => contador[24].ENA
en => contador[23].ENA
en => contador[22].ENA
en => contador[21].ENA
en => contador[20].ENA
en => contador[19].ENA
en => contador[18].ENA
en => contador[17].ENA
en => contador[16].ENA
en => contador[15].ENA
en => contador[14].ENA
en => contador[13].ENA
en => contador[12].ENA
en => contador[11].ENA
en => contador[10].ENA
en => contador[9].ENA
en => contador[8].ENA
en => contador[7].ENA
en => contador[6].ENA
en => contador[5].ENA
en => contador[4].ENA
en => contador[3].ENA
en => contador[2].ENA
en => contador[1].ENA
en => contador[0].ENA
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Temporizador|Contadormod10:Unidades_segundos
e_p[0] => LessThan0.IN8
e_p[0] => contador.DATAB
e_p[0] => contador.DATAB
e_p[1] => LessThan0.IN7
e_p[1] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => LessThan0.IN6
e_p[2] => contador.DATAB
e_p[2] => contador.DATAB
e_p[3] => LessThan0.IN5
e_p[3] => contador.DATAB
e_p[3] => contador.DATAB
carga => process_0.IN1
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Temporizador|Contadormod6:Decenas_segundos
e_p[0] => LessThan0.IN6
e_p[0] => contador.DATAB
e_p[0] => contador.DATAB
e_p[1] => LessThan0.IN5
e_p[1] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => LessThan0.IN4
e_p[2] => contador.DATAB
e_p[2] => contador.DATAB
carga => process_0.IN1
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Temporizador|Contadormod10:Unidades_minutos
e_p[0] => LessThan0.IN8
e_p[0] => contador.DATAB
e_p[0] => contador.DATAB
e_p[1] => LessThan0.IN7
e_p[1] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => LessThan0.IN6
e_p[2] => contador.DATAB
e_p[2] => contador.DATAB
e_p[3] => LessThan0.IN5
e_p[3] => contador.DATAB
e_p[3] => contador.DATAB
carga => process_0.IN1
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Temporizador|Contadormod6:Decenas_minutos
e_p[0] => LessThan0.IN6
e_p[0] => contador.DATAB
e_p[0] => contador.DATAB
e_p[1] => LessThan0.IN5
e_p[1] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => LessThan0.IN4
e_p[2] => contador.DATAB
e_p[2] => contador.DATAB
carga => process_0.IN1
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Temporizador|BinA7Seg:Display_decenas_minutos
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Temporizador|BinA7Seg:Display_unidades_minutos
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Temporizador|BinA7Seg:Display_decenas_segundos
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Temporizador|BinA7Seg:Display_unidades_segundos
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


