vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica5/Sumador1Bit.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica5/Sumador5Bits.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica5/Practica5.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica5/simulation/modelsim/Sumador5Bits.vht
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica5/db/Practica5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica5/bina7seg.vhd
design_name = Practica5
instance = comp, \i1|GenSum:1:i_Sumador1Bit|c_i_mas_1~0\, i1|\GenSum:1:i_Sumador1Bit|c_i_mas_1~0, Practica5, 1
instance = comp, \b[4]~I\, b[4], Practica5, 1
instance = comp, \a[3]~I\, a[3], Practica5, 1
instance = comp, \i1|GenSum:3:i_Sumador1Bit|c_i_mas_1~0\, i1|\GenSum:3:i_Sumador1Bit|c_i_mas_1~0, Practica5, 1
instance = comp, \a[4]~I\, a[4], Practica5, 1
instance = comp, \b[2]~I\, b[2], Practica5, 1
instance = comp, \a[2]~I\, a[2], Practica5, 1
instance = comp, \i1|GenSum:3:i_Sumador1Bit|c_i_mas_1~1\, i1|\GenSum:3:i_Sumador1Bit|c_i_mas_1~1, Practica5, 1
instance = comp, \i1|GenSum:3:i_Sumador1Bit|c_i_mas_1~2\, i1|\GenSum:3:i_Sumador1Bit|c_i_mas_1~2, Practica5, 1
instance = comp, \i1|GenSum:4:i_Sumador1Bit|c_i_mas_1~0\, i1|\GenSum:4:i_Sumador1Bit|c_i_mas_1~0, Practica5, 1
instance = comp, \b[3]~I\, b[3], Practica5, 1
instance = comp, \i1|GenSum:3:i_Sumador1Bit|s_i~0\, i1|\GenSum:3:i_Sumador1Bit|s_i~0, Practica5, 1
instance = comp, \i1|GenSum:3:i_Sumador1Bit|s_i\, i1|\GenSum:3:i_Sumador1Bit|s_i, Practica5, 1
instance = comp, \b[0]~I\, b[0], Practica5, 1
instance = comp, \b[1]~I\, b[1], Practica5, 1
instance = comp, \a[1]~I\, a[1], Practica5, 1
instance = comp, \i1|GenSum:1:i_Sumador1Bit|s_i~0\, i1|\GenSum:1:i_Sumador1Bit|s_i~0, Practica5, 1
instance = comp, \i1|GenSum:2:i_Sumador1Bit|s_i~0\, i1|\GenSum:2:i_Sumador1Bit|s_i~0, Practica5, 1
instance = comp, \a[0]~I\, a[0], Practica5, 1
instance = comp, \i1|GenSum:0:i_Sumador1Bit|s_i~0\, i1|\GenSum:0:i_Sumador1Bit|s_i~0, Practica5, 1
instance = comp, \i2|Mux6~0\, i2|Mux6~0, Practica5, 1
instance = comp, \i2|Mux5~0\, i2|Mux5~0, Practica5, 1
instance = comp, \i2|Mux4~0\, i2|Mux4~0, Practica5, 1
instance = comp, \i2|Mux3~0\, i2|Mux3~0, Practica5, 1
instance = comp, \i2|Mux2~0\, i2|Mux2~0, Practica5, 1
instance = comp, \i2|Mux1~0\, i2|Mux1~0, Practica5, 1
instance = comp, \i2|Mux0~0\, i2|Mux0~0, Practica5, 1
instance = comp, \i1|GenSum:4:i_Sumador1Bit|s_i\, i1|\GenSum:4:i_Sumador1Bit|s_i, Practica5, 1
instance = comp, \c_out~I\, c_out, Practica5, 1
instance = comp, \salida1[0]~I\, salida1[0], Practica5, 1
instance = comp, \salida1[1]~I\, salida1[1], Practica5, 1
instance = comp, \salida1[2]~I\, salida1[2], Practica5, 1
instance = comp, \salida1[3]~I\, salida1[3], Practica5, 1
instance = comp, \salida1[4]~I\, salida1[4], Practica5, 1
instance = comp, \salida1[5]~I\, salida1[5], Practica5, 1
instance = comp, \salida1[6]~I\, salida1[6], Practica5, 1
instance = comp, \salida2[0]~I\, salida2[0], Practica5, 1
instance = comp, \salida2[1]~I\, salida2[1], Practica5, 1
instance = comp, \salida2[2]~I\, salida2[2], Practica5, 1
instance = comp, \salida2[3]~I\, salida2[3], Practica5, 1
instance = comp, \salida2[4]~I\, salida2[4], Practica5, 1
instance = comp, \salida2[5]~I\, salida2[5], Practica5, 1
instance = comp, \salida2[6]~I\, salida2[6], Practica5, 1
