// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practica4")
  (DATE "10/14/2020 16:55:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2269:2269:2269) (2269:2269:2269))
        (PORT datab (2396:2396:2396) (2396:2396:2396))
        (PORT datac (2347:2347:2347) (2347:2347:2347))
        (PORT datad (2176:2176:2176) (2176:2176:2176))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2146:2146:2146))
        (PORT datab (1526:1526:1526) (1526:1526:1526))
        (PORT datac (2187:2187:2187) (2187:2187:2187))
        (PORT datad (2396:2396:2396) (2396:2396:2396))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2146:2146:2146))
        (PORT datab (1526:1526:1526) (1526:1526:1526))
        (PORT datac (2188:2188:2188) (2188:2188:2188))
        (PORT datad (2397:2397:2397) (2397:2397:2397))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2269:2269:2269) (2269:2269:2269))
        (PORT datab (2396:2396:2396) (2396:2396:2396))
        (PORT datac (2348:2348:2348) (2348:2348:2348))
        (PORT datad (2176:2176:2176) (2176:2176:2176))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (311:311:311))
        (PORT datac (311:311:311) (311:311:311))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2261:2261:2261) (2261:2261:2261))
        (PORT datab (2399:2399:2399) (2399:2399:2399))
        (PORT datac (2356:2356:2356) (2356:2356:2356))
        (PORT datad (2169:2169:2169) (2169:2169:2169))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2143:2143:2143))
        (PORT datab (1514:1514:1514) (1514:1514:1514))
        (PORT datac (2184:2184:2184) (2184:2184:2184))
        (PORT datad (2385:2385:2385) (2385:2385:2385))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (304:304:304))
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2430:2430:2430) (2430:2430:2430))
        (PORT datab (2676:2676:2676) (2676:2676:2676))
        (PORT datac (2229:2229:2229) (2229:2229:2229))
        (PORT datad (2439:2439:2439) (2439:2439:2439))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2429:2429:2429))
        (PORT datab (2681:2681:2681) (2681:2681:2681))
        (PORT datac (2235:2235:2235) (2235:2235:2235))
        (PORT datad (2442:2442:2442) (2442:2442:2442))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2426:2426:2426))
        (PORT datab (2685:2685:2685) (2685:2685:2685))
        (PORT datac (2239:2239:2239) (2239:2239:2239))
        (PORT datad (2445:2445:2445) (2445:2445:2445))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2424:2424:2424))
        (PORT datab (2686:2686:2686) (2686:2686:2686))
        (PORT datac (2240:2240:2240) (2240:2240:2240))
        (PORT datad (2445:2445:2445) (2445:2445:2445))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2425:2425:2425))
        (PORT datab (2686:2686:2686) (2686:2686:2686))
        (PORT datac (2240:2240:2240) (2240:2240:2240))
        (PORT datad (2445:2445:2445) (2445:2445:2445))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2426:2426:2426))
        (PORT datab (2684:2684:2684) (2684:2684:2684))
        (PORT datac (2240:2240:2240) (2240:2240:2240))
        (PORT datad (2444:2444:2444) (2444:2444:2444))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2429:2429:2429))
        (PORT datab (2681:2681:2681) (2681:2681:2681))
        (PORT datac (2235:2235:2235) (2235:2235:2235))
        (PORT datad (2442:2442:2442) (2442:2442:2442))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2266:2266:2266) (2266:2266:2266))
        (PORT datab (1514:1514:1514) (1514:1514:1514))
        (PORT datac (2353:2353:2353) (2353:2353:2353))
        (PORT datad (2385:2385:2385) (2385:2385:2385))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2269:2269:2269) (2269:2269:2269))
        (PORT datab (1506:1506:1506) (1506:1506:1506))
        (PORT datac (2348:2348:2348) (2348:2348:2348))
        (PORT datad (2382:2382:2382) (2382:2382:2382))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2267:2267:2267) (2267:2267:2267))
        (PORT datab (1510:1510:1510) (1510:1510:1510))
        (PORT datac (2350:2350:2350) (2350:2350:2350))
        (PORT datad (2381:2381:2381) (2381:2381:2381))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2259:2259:2259) (2259:2259:2259))
        (PORT datab (1524:1524:1524) (1524:1524:1524))
        (PORT datac (2359:2359:2359) (2359:2359:2359))
        (PORT datad (2395:2395:2395) (2395:2395:2395))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2259:2259:2259) (2259:2259:2259))
        (PORT datab (1524:1524:1524) (1524:1524:1524))
        (PORT datac (2359:2359:2359) (2359:2359:2359))
        (PORT datad (2395:2395:2395) (2395:2395:2395))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2261:2261:2261) (2261:2261:2261))
        (PORT datab (1518:1518:1518) (1518:1518:1518))
        (PORT datac (2357:2357:2357) (2357:2357:2357))
        (PORT datad (2390:2390:2390) (2390:2390:2390))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2255:2255:2255) (2255:2255:2255))
        (PORT datab (1526:1526:1526) (1526:1526:1526))
        (PORT datac (2358:2358:2358) (2358:2358:2358))
        (PORT datad (2396:2396:2396) (2396:2396:2396))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a_menor_b\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5073:5073:5073) (5073:5073:5073))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a_igual_b\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3776:3776:3776) (3776:3776:3776))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a_mayor_b\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4341:4341:4341) (4341:4341:4341))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (523:523:523) (523:523:523))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (863:863:863) (863:863:863))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1092:1092:1092) (1092:1092:1092))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (869:869:869) (869:869:869))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (870:870:870) (870:870:870))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (872:872:872) (872:872:872))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1147:1147:1147) (1147:1147:1147))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1167:1167:1167) (1167:1167:1167))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1138:1138:1138) (1138:1138:1138))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1213:1213:1213) (1213:1213:1213))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1141:1141:1141) (1141:1141:1141))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1153:1153:1153) (1153:1153:1153))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
)
