vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica4/Comparador4bits.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica4/Practica4.bdf
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica4/db/Practica4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica4/bina7seg.vhd
design_name = Practica4
instance = comp, \a[0]~I\, a[0], Practica4, 1
instance = comp, \b[0]~I\, b[0], Practica4, 1
instance = comp, \a[1]~I\, a[1], Practica4, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, Practica4, 1
instance = comp, \b[3]~I\, b[3], Practica4, 1
instance = comp, \a[3]~I\, a[3], Practica4, 1
instance = comp, \b[2]~I\, b[2], Practica4, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Practica4, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, Practica4, 1
instance = comp, \inst2|LessThan1~2\, inst2|LessThan1~2, Practica4, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, Practica4, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, Practica4, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, Practica4, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, Practica4, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, Practica4, 1
instance = comp, \a[2]~I\, a[2], Practica4, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Practica4, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, Practica4, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, Practica4, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, Practica4, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, Practica4, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, Practica4, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, Practica4, 1
instance = comp, \b[1]~I\, b[1], Practica4, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, Practica4, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, Practica4, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, Practica4, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, Practica4, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, Practica4, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, Practica4, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, Practica4, 1
instance = comp, \a_menor_b~I\, a_menor_b, Practica4, 1
instance = comp, \a_igual_b~I\, a_igual_b, Practica4, 1
instance = comp, \a_mayor_b~I\, a_mayor_b, Practica4, 1
instance = comp, \d_a[6]~I\, d_a[6], Practica4, 1
instance = comp, \d_a[5]~I\, d_a[5], Practica4, 1
instance = comp, \d_a[4]~I\, d_a[4], Practica4, 1
instance = comp, \d_a[3]~I\, d_a[3], Practica4, 1
instance = comp, \d_a[2]~I\, d_a[2], Practica4, 1
instance = comp, \d_a[1]~I\, d_a[1], Practica4, 1
instance = comp, \d_a[0]~I\, d_a[0], Practica4, 1
instance = comp, \d_b[6]~I\, d_b[6], Practica4, 1
instance = comp, \d_b[5]~I\, d_b[5], Practica4, 1
instance = comp, \d_b[4]~I\, d_b[4], Practica4, 1
instance = comp, \d_b[3]~I\, d_b[3], Practica4, 1
instance = comp, \d_b[2]~I\, d_b[2], Practica4, 1
instance = comp, \d_b[1]~I\, d_b[1], Practica4, 1
instance = comp, \d_b[0]~I\, d_b[0], Practica4, 1
