vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica9/DetectorFlancobajada.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica9/Practica9.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica9/DetectorSecuencia.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica9/Practica9.vht
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica9/db/Practica9.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Practica9
instance = comp, \Detector_secu|estado_act.EP01\, Detector_secu|estado_act.EP01, Practica9, 1
instance = comp, \Detector_secu|estado_act.EP0\, Detector_secu|estado_act.EP0, Practica9, 1
instance = comp, \Detector_secu|Selector2~0\, Detector_secu|Selector2~0, Practica9, 1
instance = comp, \Detector_secu|Selector2~1\, Detector_secu|Selector2~1, Practica9, 1
instance = comp, \Detector_secu|estado_act.Reposo\, Detector_secu|estado_act.Reposo, Practica9, 1
instance = comp, \Detector_secu|Selector1~0\, Detector_secu|Selector1~0, Practica9, 1
instance = comp, \Detector_secu|Selector1~1\, Detector_secu|Selector1~1, Practica9, 1
instance = comp, \Detector_secu|Selector0~0\, Detector_secu|Selector0~0, Practica9, 1
instance = comp, \Detector_secu|Selector0~1\, Detector_secu|Selector0~1, Practica9, 1
instance = comp, \Detector_secu|Selector0~2\, Detector_secu|Selector0~2, Practica9, 1
instance = comp, \clk~I\, clk, Practica9, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Practica9, 1
instance = comp, \p0~I\, p0, Practica9, 1
instance = comp, \DetectorFlanco_2|estado_act.Esp0~0\, DetectorFlanco_2|estado_act.Esp0~0, Practica9, 1
instance = comp, \reset_n~I\, reset_n, Practica9, 1
instance = comp, \DetectorFlanco_2|estado_act.Esp0\, DetectorFlanco_2|estado_act.Esp0, Practica9, 1
instance = comp, \DetectorFlanco_2|Selector1~0\, DetectorFlanco_2|Selector1~0, Practica9, 1
instance = comp, \DetectorFlanco_2|estado_act.Pulso\, DetectorFlanco_2|estado_act.Pulso, Practica9, 1
instance = comp, \p1~I\, p1, Practica9, 1
instance = comp, \DetectorFlanco_1|estado_act.Esp0~0\, DetectorFlanco_1|estado_act.Esp0~0, Practica9, 1
instance = comp, \DetectorFlanco_1|estado_act.Esp0\, DetectorFlanco_1|estado_act.Esp0, Practica9, 1
instance = comp, \DetectorFlanco_1|Selector1~0\, DetectorFlanco_1|Selector1~0, Practica9, 1
instance = comp, \DetectorFlanco_1|estado_act.Pulso\, DetectorFlanco_1|estado_act.Pulso, Practica9, 1
instance = comp, \Detector_secu|Selector3~0\, Detector_secu|Selector3~0, Practica9, 1
instance = comp, \Detector_secu|estado_act.EP011\, Detector_secu|estado_act.EP011, Practica9, 1
instance = comp, \Detector_secu|Selector4~0\, Detector_secu|Selector4~0, Practica9, 1
instance = comp, \Detector_secu|estado_act.EP0110\, Detector_secu|estado_act.EP0110, Practica9, 1
instance = comp, \valid~I\, valid, Practica9, 1
instance = comp, \espera~I\, espera, Practica9, 1
