vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica6/BinA7Seg.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica6/multiplicador1.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica6/multiplicador5.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica6/multi.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica6/db/multi.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multi
instance = comp, \Multiplicador5_bits|Add0~4\, Multiplicador5_bits|Add0~4, multi, 1
instance = comp, \Multiplicador5_bits|Add0~6\, Multiplicador5_bits|Add0~6, multi, 1
instance = comp, \Multiplicador5_bits|Add1~2\, Multiplicador5_bits|Add1~2, multi, 1
instance = comp, \Multiplicador5_bits|Add0~8\, Multiplicador5_bits|Add0~8, multi, 1
instance = comp, \Multiplicador5_bits|Add2~6\, Multiplicador5_bits|Add2~6, multi, 1
instance = comp, \Multiplicador5_bits|Add0~10\, Multiplicador5_bits|Add0~10, multi, 1
instance = comp, \Multiplicador5_bits|Add2~8\, Multiplicador5_bits|Add2~8, multi, 1
instance = comp, \Multiplicador5_bits|pp[1][1]\, Multiplicador5_bits|pp[1][1], multi, 1
instance = comp, \Multiplicador5_bits|pp[0][2]\, Multiplicador5_bits|pp[0][2], multi, 1
instance = comp, \Multiplicador5_bits|pp[2][2]\, Multiplicador5_bits|pp[2][2], multi, 1
instance = comp, \Multiplicador5_bits|pp[0][3]\, Multiplicador5_bits|pp[0][3], multi, 1
instance = comp, \Multiplicador5_bits|pp[3][3]\, Multiplicador5_bits|pp[3][3], multi, 1
instance = comp, \Multiplicador5_bits|pp[1][4]\, Multiplicador5_bits|pp[1][4], multi, 1
instance = comp, \Multiplicador5_bits|pp[3][4]\, Multiplicador5_bits|pp[3][4], multi, 1
instance = comp, \Multiplicador5_bits|pp[4][4]\, Multiplicador5_bits|pp[4][4], multi, 1
instance = comp, \Multiplicador5_bits|pp[2][5]\, Multiplicador5_bits|pp[2][5], multi, 1
instance = comp, \Multiplicador5_bits|pp[3][6]\, Multiplicador5_bits|pp[3][6], multi, 1
instance = comp, \Multiplicador5_bits|pp[4][7]\, Multiplicador5_bits|pp[4][7], multi, 1
instance = comp, \Multiplicador5_bits|pp[4][8]\, Multiplicador5_bits|pp[4][8], multi, 1
instance = comp, \a[0]~I\, a[0], multi, 1
instance = comp, \a[3]~I\, a[3], multi, 1
instance = comp, \b[0]~I\, b[0], multi, 1
instance = comp, \Multiplicador5_bits|pp[0][0]\, Multiplicador5_bits|pp[0][0], multi, 1
instance = comp, \a[1]~I\, a[1], multi, 1
instance = comp, \b[2]~I\, b[2], multi, 1
instance = comp, \Multiplicador5_bits|pp[2][3]\, Multiplicador5_bits|pp[2][3], multi, 1
instance = comp, \Multiplicador5_bits|Add1~0\, Multiplicador5_bits|Add1~0, multi, 1
instance = comp, \b[1]~I\, b[1], multi, 1
instance = comp, \Multiplicador5_bits|pp[1][2]\, Multiplicador5_bits|pp[1][2], multi, 1
instance = comp, \Multiplicador5_bits|pp[0][1]\, Multiplicador5_bits|pp[0][1], multi, 1
instance = comp, \Multiplicador5_bits|Add0~0\, Multiplicador5_bits|Add0~0, multi, 1
instance = comp, \Multiplicador5_bits|Add0~2\, Multiplicador5_bits|Add0~2, multi, 1
instance = comp, \Multiplicador5_bits|Add2~0\, Multiplicador5_bits|Add2~0, multi, 1
instance = comp, \Multiplicador5_bits|Add2~2\, Multiplicador5_bits|Add2~2, multi, 1
instance = comp, \BinA7Seg_display0|Mux6~0\, BinA7Seg_display0|Mux6~0, multi, 1
instance = comp, \BinA7Seg_display0|Mux5~0\, BinA7Seg_display0|Mux5~0, multi, 1
instance = comp, \BinA7Seg_display0|Mux4~0\, BinA7Seg_display0|Mux4~0, multi, 1
instance = comp, \BinA7Seg_display0|Mux3~0\, BinA7Seg_display0|Mux3~0, multi, 1
instance = comp, \BinA7Seg_display0|Mux2~0\, BinA7Seg_display0|Mux2~0, multi, 1
instance = comp, \BinA7Seg_display0|Mux1~0\, BinA7Seg_display0|Mux1~0, multi, 1
instance = comp, \BinA7Seg_display0|Mux0~0\, BinA7Seg_display0|Mux0~0, multi, 1
instance = comp, \a[2]~I\, a[2], multi, 1
instance = comp, \b[4]~I\, b[4], multi, 1
instance = comp, \Multiplicador5_bits|pp[4][6]\, Multiplicador5_bits|pp[4][6], multi, 1
instance = comp, \Multiplicador5_bits|pp[4][5]\, Multiplicador5_bits|pp[4][5], multi, 1
instance = comp, \a[4]~I\, a[4], multi, 1
instance = comp, \Multiplicador5_bits|pp[0][4]\, Multiplicador5_bits|pp[0][4], multi, 1
instance = comp, \Multiplicador5_bits|pp[1][3]\, Multiplicador5_bits|pp[1][3], multi, 1
instance = comp, \Multiplicador5_bits|Add2~4\, Multiplicador5_bits|Add2~4, multi, 1
instance = comp, \Multiplicador5_bits|p[4]~0\, Multiplicador5_bits|p[4]~0, multi, 1
instance = comp, \Multiplicador5_bits|p[5]~2\, Multiplicador5_bits|p[5]~2, multi, 1
instance = comp, \Multiplicador5_bits|p[6]~4\, Multiplicador5_bits|p[6]~4, multi, 1
instance = comp, \Multiplicador5_bits|pp[2][6]\, Multiplicador5_bits|pp[2][6], multi, 1
instance = comp, \b[3]~I\, b[3], multi, 1
instance = comp, \Multiplicador5_bits|pp[3][5]\, Multiplicador5_bits|pp[3][5], multi, 1
instance = comp, \Multiplicador5_bits|pp[2][4]\, Multiplicador5_bits|pp[2][4], multi, 1
instance = comp, \Multiplicador5_bits|Add1~4\, Multiplicador5_bits|Add1~4, multi, 1
instance = comp, \Multiplicador5_bits|Add1~6\, Multiplicador5_bits|Add1~6, multi, 1
instance = comp, \Multiplicador5_bits|Add1~8\, Multiplicador5_bits|Add1~8, multi, 1
instance = comp, \Multiplicador5_bits|Add2~10\, Multiplicador5_bits|Add2~10, multi, 1
instance = comp, \Multiplicador5_bits|p[7]~6\, Multiplicador5_bits|p[7]~6, multi, 1
instance = comp, \BinA7Seg_display1|Mux6~0\, BinA7Seg_display1|Mux6~0, multi, 1
instance = comp, \BinA7Seg_display1|Mux5~0\, BinA7Seg_display1|Mux5~0, multi, 1
instance = comp, \BinA7Seg_display1|Mux4~0\, BinA7Seg_display1|Mux4~0, multi, 1
instance = comp, \BinA7Seg_display1|Mux3~0\, BinA7Seg_display1|Mux3~0, multi, 1
instance = comp, \BinA7Seg_display1|Mux2~0\, BinA7Seg_display1|Mux2~0, multi, 1
instance = comp, \BinA7Seg_display1|Mux1~0\, BinA7Seg_display1|Mux1~0, multi, 1
instance = comp, \BinA7Seg_display1|Mux0~0\, BinA7Seg_display1|Mux0~0, multi, 1
instance = comp, \Multiplicador5_bits|Add1~10\, Multiplicador5_bits|Add1~10, multi, 1
instance = comp, \Multiplicador5_bits|Add2~12\, Multiplicador5_bits|Add2~12, multi, 1
instance = comp, \Multiplicador5_bits|p[8]~8\, Multiplicador5_bits|p[8]~8, multi, 1
instance = comp, \Multiplicador5_bits|p[9]~10\, Multiplicador5_bits|p[9]~10, multi, 1
instance = comp, \BinA7Seg_display2|Mux5~0\, BinA7Seg_display2|Mux5~0, multi, 1
instance = comp, \BinA7Seg_display2|Mux0~0\, BinA7Seg_display2|Mux0~0, multi, 1
instance = comp, \BinA7Seg_display2|Mux2~0\, BinA7Seg_display2|Mux2~0, multi, 1
instance = comp, \d_0[0]~I\, d_0[0], multi, 1
instance = comp, \d_0[1]~I\, d_0[1], multi, 1
instance = comp, \d_0[2]~I\, d_0[2], multi, 1
instance = comp, \d_0[3]~I\, d_0[3], multi, 1
instance = comp, \d_0[4]~I\, d_0[4], multi, 1
instance = comp, \d_0[5]~I\, d_0[5], multi, 1
instance = comp, \d_0[6]~I\, d_0[6], multi, 1
instance = comp, \d_1[0]~I\, d_1[0], multi, 1
instance = comp, \d_1[1]~I\, d_1[1], multi, 1
instance = comp, \d_1[2]~I\, d_1[2], multi, 1
instance = comp, \d_1[3]~I\, d_1[3], multi, 1
instance = comp, \d_1[4]~I\, d_1[4], multi, 1
instance = comp, \d_1[5]~I\, d_1[5], multi, 1
instance = comp, \d_1[6]~I\, d_1[6], multi, 1
instance = comp, \d_2[0]~I\, d_2[0], multi, 1
instance = comp, \d_2[1]~I\, d_2[1], multi, 1
instance = comp, \d_2[2]~I\, d_2[2], multi, 1
instance = comp, \d_2[3]~I\, d_2[3], multi, 1
instance = comp, \d_2[4]~I\, d_2[4], multi, 1
instance = comp, \d_2[5]~I\, d_2[5], multi, 1
instance = comp, \d_2[6]~I\, d_2[6], multi, 1
